# NearMeBackend

./: .gitignore  README.md  pom.xml
src/main/java/LocationHandler/: LocationCleanser.java  LocationController.java
src/main/java/com/SmallTalk/: AccountController.java  ActuatorController.java  ApplicationCommandLineRunner.java  GCloud.java  GetThread.java  PostGresConfig.java  PostgresConfig.java  PostgresUtil.java  SanFranciscoTable.java  Tester.java  UserController.java
src/main/java/com/SmallTalk/AccountHandler/: AccountController.java  AccountRepository.java  AccountService.java  ActuatorController.java  RankingEngine.java  UserController.java
src/main/java/com/SmallTalk/JPARepository/: AccountRepository.java  AccountService.java
src/main/java/com/SmallTalk/LocationHandler/: LocationCleanser.java  LocationController.java  LocationControllerDefinition.java  LocationRepository.java  LocationService.java
src/main/java/com/SmallTalk/Postgres/: PostgresConfig.java
src/main/java/com/SmallTalk/model/: Account.java  DetailedResponse.java  Event.java  FriendRequest.java  Geometry.java  GooglePlaceResult.java  Greeting.java  Location.java  LocationTag.java  Notification.java  SanFranciscoTag.java  Suggestion.java  UserAccount.java  placePhoto.java
src/main/java/com/SmallTalk/model/Location/: Building.java  BuildingLocation.java  Geometry.java  GooglePlaceResult.java  Greeting.java  Location.java  LocationTag.java  SanfranciscoLocation.java
src/main/java/com/SmallTalk/model/User/: Account.java  Employee.java  Employer.java  Group.java  User.java
src/main/java/com/example/java/Services/: AWSService.java  Account.java  AccountController.java  ActuatorController.java  ApplicationCommandLineRunner.java  GCloud.java  HelloWorldApplication.java  HelloworldApplication.java  LocationCleanser.java  LocationController.java  MainConfig.java  NearMeApplication.java  PostGresConfig.java  UserController.java
src/main/java/com/example/java/gettingstarted/: GCloud.java  HelloworldApplication.java
src/main/java/com/smalltalk/java/Services/: AccountController.java  ActuatorController.java  ApplicationCommandLineRunner.java  GCloud.java
src/main/java/config/: PostGresConfig.java  RestConfiguration.java
src/main/java/model/: Account.java  DetailedResponse.java  FriendRequest.java  Geometry.java  GooglePlaceResult.java  Greeting.java  Location.java  LocationTag.java  Notification.java  SanFranciscoTag.java  Suggestion.java  UserAccount.java  placePhoto.java
src/main/resources/: Certificates.p12  application.properties
src/test/java/APITest/: APIStressTest.java  AccountControllerTest.java  LocationControllerTest.java  LocationControllerUnitTest.java  LocationRepositoryTest.java
src/test/java/com/example/java/Services/: HelloworldApplicationTests.java
